USE [master]
GO
/****** Object:  Database [Albelli]    Script Date: 28/01/2018 18:17:20 ******/
CREATE DATABASE [Albelli]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Albelli', FILENAME = N'C:\Users\Yuri\Albelli.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Albelli_log', FILENAME = N'C:\Users\Yuri\Albelli_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Albelli] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Albelli].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Albelli] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Albelli] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Albelli] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Albelli] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Albelli] SET ARITHABORT OFF 
GO
ALTER DATABASE [Albelli] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Albelli] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Albelli] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Albelli] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Albelli] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Albelli] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Albelli] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Albelli] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Albelli] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Albelli] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Albelli] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Albelli] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Albelli] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Albelli] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Albelli] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Albelli] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Albelli] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Albelli] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Albelli] SET  MULTI_USER 
GO
ALTER DATABASE [Albelli] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Albelli] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Albelli] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Albelli] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Albelli] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Albelli] SET QUERY_STORE = OFF
GO
USE [Albelli]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Albelli]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 28/01/2018 18:17:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](100) NOT NULL,
	[email] [varchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Order]    Script Date: 28/01/2018 18:17:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Order](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[customer_id] [int] NOT NULL,
	[price] [decimal](18, 2) NULL,
	[created_date] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Order]  WITH CHECK ADD FOREIGN KEY([customer_id])
REFERENCES [dbo].[Customer] ([id])
ON DELETE CASCADE
GO
USE [master]
GO
ALTER DATABASE [Albelli] SET  READ_WRITE 
GO
